<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aperture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="max">
          <!-- Headre -->
    <headre class="hr">
      <div class="con-l">
        <img src="./img/Aperture-Logotype-Horizontal-White.png" alt="">
      </div>
      <div class="con-r">
        <ul>
            <li><a href="#">Business areas</a></li>
            <li><a href="#">Featured images</a></li>
            <li><a href="#">Gear cage</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button>Get template</button>
      </div>
    </headre>
    <!-- Section 1 -->
    <section class="section1">'
        <div class="conten1">
            <h5>Photographer & Filmmaker</h5>
            <h1>Aperture Studios</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
    </section>
    <!-- Section2 -->
    <section class="section2">
        <div class="card">  
             <div class="text-card">
            <h1>What we do.</h1>
            <h2>The areas that we're specialized in.</h2></div>
        </div>
      <div class="container-card">  
          <div class="card1">
            <h1>Product Photography</h1>
            <p>Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
        <button><img src="./img/Frame.png" alt=""> Read more</button>
        </div>
        <div class="card2">
            <h1>Architecture Photography</h1>
           <p>Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</p>
            <button><img src="./img/Frame.png" alt=""> Read more</button>   </div>
     

        </div>
        <div class="card-con">  <div class="card3">
            <h1>Drone Photography</h1>
            <p>Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
            <button><img src="./img/Frame.png" alt=""> Read more</button>
        </div>
        <div class="card4">
            <h1>Wildlife Photography</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</p>
            <button><img src="./img/Frame.png" alt=""> Read more</button>
        </div></div>
      </div>
    </section>
    <!-- Section3 -->
    <section class="section3">
        <div class="con-sek3">
            <div class="c">  
              <div class="cont-rig">
            <h1>Sunset at Mount Fuji</h1>
            <p>Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non.</p>
        </div>
        <div class="con-bot">
                <img src="./img/IMAGE2.svg" alt=""><h1 id="a">1''</h1>
                <img src="./img/IMAGE3.svg" alt=""><h1 id="b">f/16</h1>
                <img src="./img/IMAGE4.svg" alt=""><h1 id="c">400</h1>
                <img src="./img/Location-Icon-Light.svg" alt=""><h1 id="d">Japan</h1>

        </div>
          

        </div>
        </div>
      
    </section>
    <!-- Section 4 -->
    <section class="section4">
<div class="cont4">
    <div class="cont-left">
        <h5>The Gear cage</h5>
        <h1>The tools that we use.</h1>
        <p>The say that "no place is boring if you've had a good night's sleep and have a pocket full of unexposed film". While we don't shoot (a lot) of film these days — these are the tools that we actually use everyday to capture the amazing things around us.</p>
  <button>Check it out</button>
    </div>
    <div class="cont-right">
        <img src="./img/Frame2.png" alt="">
    </div>
</div>

    </section>
    <!-- Section 5 -->
    <section class="section5">
        <div class="con-sek5">
            <div class="c5">  
              <div class="cont-rig5">
            <h1>Monstera Leafs</h1>
            <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</p>
        </div>
        <div class="con-bot5">
                <img src="./img/IMAGE2.svg" alt=""><h1 id="a">1/400s</h1>
                <img src="./img/IMAGE3.svg" alt=""><h1 id="b">f/3,5</h1>
                <img src="./img/IMAGE4.svg" alt=""><h1 id="c">100</h1>
                <img src="./img/Location-Icon-Light.svg" alt=""><h1 id="d">Costa Rica</h1>

        </div>
        </div>
        </section>
        <!-- Seection 6 -->
        <section class="section6">
            <div class="con5">
                <div class="text6">
                    <h1>Past clients</h1>
                    <h3>Trusted by your favourite companies</h3>
                </div>
                <div class="imgsection6">
                    <img src="./img/logo.svg" alt="">
                    <img src="./img/logo1.svg" alt="">
                    <img src="./img/logo2.svg" alt="">
                    <img src="./img/logo3.svg" alt="">
                    <img src="./img/logo4.svg" alt="">
                </div>
            </div>
        </section>
        <!-- Section 7 -->
        <section class="section7">
            <div class="con-sek7">
                <div class="c7">  
                  <div class="cont-rig7">
                <h1>Star fall in the Himalayas</h1>
                <p>Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
            </div>
            <div class="con-bot7">
                    <img src="./img/IMAGE2.svg" alt=""><h1 id="a">6''</h1>
                    <img src="./img/IMAGE3.svg" alt=""><h1 id="b">f/11</h1>
                    <img src="./img/IMAGE4.svg" alt=""><h1 id="c">800</h1>
                    <img src="./img/Location-Icon-Light.svg" alt=""><h1 id="d">Nepal</h1>
    
            </div>
            </div>
            </section>
            <!-- Section 8 -->
            <section class="section8">
                <div class="cont8">
                 <h1>Need help with photography or videography?</h1>  
                 <h5>We're here for you!</h5> 
                 <button><img src="./img/Frame.png" alt=""> Get in touch</button>
                </div>
            </section>
            <!-- Section Last -->
<section class="section9">
    <div class="con9">
        <img src="./img/Frame3.png" alt="">
    </div>
</section>  
    </div>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
.max {
    max-width: 1440px;
    margin: 0px auto;
}

/* Headre */
.hr {
display: flex;
background: #181818;
border-radius: 0px;
width: 1366px; 
}
.con-l {
    margin:30px 1px 29px 152px ;
}
.con-r ul{
display:flex;

}
.con-r {
display: flex;
margin-left: 340px;

}
.con-r li{
    list-style: none;
    margin: 35px 35px;
}
.con-r a{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
color: #FFFFFF;
text-decoration: none;
}
.con-r button{
margin-top: 30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
letter-spacing: 0.4px;
color: #000000;
background: #FFFFFF;
border-radius: 14px;
height: 42px;
width: 144px;
}
/* Section 1 */
.section1 {
background:linear-gradient(360deg, #000000 18.78%, rgba(0, 0, 0, 0) 98.53%), url(./img/1.jpg);
border-radius: 0px;
width: 1366px; 
height: 600px;
}
.conten1 {
display: block;
 margin-top: 466px;

}
.conten1 h5{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
text-align: center;
letter-spacing: 2px;
text-transform: uppercase;
color: #C0C0C0;
}
.conten1 h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #C0C0C0;
}
.conten1 p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #C0C0C0;
}
/* Section 2 */
.section2 {
 background: #000000;
border-radius: 0px;
width: 1366px; 

}
.card {
    display: flex;
}
.text-card h1{
   
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
}
.text-card h2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 30px;
    text-align: center;
    color: #C0C0C0;
}
.text-card {
    margin-top: 120px;
    margin-left: 596px;
}

.card1 {
    width: 576px;
    height: 600px;
    background: url(./img/Card1.jpg);   
     background-size: auto;
     transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
     margin-right: 20px;
}
.card2 {
    width: 576px;
    height: 600px;
    background: url(./img/Card2.jpg);   
     background-size: auto;
     transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
}
.card3 {
    width: 576px;
    height: 600px;
    background: url(./img/Card3.jpg);   
    margin-right: 20px;
     background-size: auto;
     transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
     margin-left: 136px;
    
}
.card4 {
    width: 576px;
    height: 600px;
    background: url(./img/Card4.jpg);   
     background-size: auto;
     transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      margin-right: 136px;
}
.card1 h1 {
padding-top:421px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 2px;
text-transform: uppercase;
color: #FFFFFF;
text-align: inherit;
}
.card1 p {
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #C0C0C0;

}
.card1 button{
margin-top: 30px;
display: flex;
justify-content: space-around;
align-items: center;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
letter-spacing: 0.4px;
color: #000000;
background: #FFFFFF;
border-radius: 14px;
width: 143px;
height: 42px;
}


.card2 h1 {
    padding-top:421px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: inherit;
    }
    .card2 p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #C0C0C0;
    
    }
    .card2 button{
     margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.4px;
    color: #000000;
    background: #FFFFFF;
    border-radius: 14px;
    width: 143px;
    height: 42px;
    }
    .card3 h1 {
        padding-top:421px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: inherit;
        }
        .card3 p {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #C0C0C0;
        
        }
        .card3 button{
         margin-top: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 0.4px;
        color: #000000;
        background: #FFFFFF;
        border-radius: 14px;
        width: 143px;
        height: 42px;
        }
        .card4 h1 {
            padding-top:421px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #FFFFFF;
            text-align: inherit;
            }
            .card4 p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #C0C0C0;
            
            }
            .card4 button{
             margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            letter-spacing: 0.4px;
            color: #000000;
            background: #FFFFFF;
            border-radius: 14px;
            width: 143px;
            height: 42px;
            }
            .container-card {
                display: flex;
                justify-content: space-around;
               margin-top: 42px;
               margin-left:136px ;
               margin-right: 136px;
               margin-bottom: 12px;

            }
            
            .card-con {
                display: flex;  
            }

            .card1:hover{
                transform:scale(1.1);
                border-radius: 20px;
            }
            .card2:hover{
                transform:  scale(1.1);
                border-radius: 20px;
            }
            .card3:hover{
                transform: scale(1.1);
                border-radius: 20px;
            }
            .card4:hover{
                transform:  scale(1.1);
                border-radius: 20px;
            }
            /* Sectin 3 */
            .cont-rig h1{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 2px;
text-transform: uppercase;
color: #FFFFFF;
            }
            .cont-rig p{
                margin-top: 12px;
 font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #C0C0C0;         
 } 
        .section3 {
            background: url(./img/IMAGE1.jpg);
            border-radius: 0px;
           width: 1366px; 
           height: 600px;
        }
        .cont-rig {
         padding-left:1080px;
         padding-top: 260px;
        }
        .con-bot {
            display: flex;
   padding-top: 200px;
   padding-left: 25px;
justify-content: space-evenly;
    align-items: flex-start;
   

        }
#a{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
color: #FFFFFF;
}
#b{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 12px;
color: #FFFFFF;
}
#c{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
}
#d{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
}
/*  sectin 4*/
.cont4 {
    display: flex;
    width: 1366px; 
    height: 600px;
}
.cont-left {
background: #000000;
border-radius: 0px;
}
.cont-right {
    background: url(./img/IMAGE6.jpg);
    width: 720px;
    height: 540px;
    margin-left: 30px;
   
}
.cont-left h5 {
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
letter-spacing: 2px;
text-transform: uppercase;
color: #C0C0C0;
}
.cont-left h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
    color: #FFFFFF;
}
.cont-left  p{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #FFFFFF;
}
   .cont-left  {
padding-top: 173px;
padding-left: 100px;
padding-bottom: 200px;
padding-right: 128px;
width: 400px;
height: 80px;
   }     
   .section4 {
    width: 1366px; 
    height: 540px;
    background: #000000;
    border-radius: 0px;
}
.cont-left button{
    margin-top: 20px;
    width:152px;
    height:42px ;
    background: #FFFFFF;
    border-radius: 14px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
letter-spacing: 0.4px;
color: #000000;

}
.cont-right img{
    margin-top: 500px;
    margin-left: 55%;
}
/* Section 5 */
.cont-rig5 h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FFFFFF;
                }
                .cont-rig5 p{
                    margin-top: 12px;
     font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #C0C0C0;         
     } 
            .section5 {
                background: url(./img/IMAGE5.jpg);
                border-radius: 0px;
                width: 1366px; 
                height: 600px;
            }
            .cont-rig5 {
                padding: 270px 154px 1px 700px;
                
            }
            .con-bot5 {
                display: flex;
       padding-top: 200px;
       padding-left: 25%;
    justify-content: space-evenly;
        align-items: flex-start;
       
    
            }
    #a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    }
    #b{
        font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    }
    #c{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: #FFFFFF;
    }
    #d{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: #FFFFFF;
    }
    /*    SEction 6  */
    .section6 {
        background: #000000;
        border-radius: 0px;
        width: 1366px;
        height: 500px;
    }
    .text6 {
        padding-top: 113px;
        text-align: center;
    }
    .imgsection6 {
        display: flex;
        justify-content: space-evenly;
        padding-top: 111px;
        padding-bottom: 120px;
    }
    .text6 h1{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 42px;
text-align: center;
color: #FFFFFF;
}
.text6 h3{
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
text-align: center;
color: #C0C0C0;
}
    /* Section 7 */
    .cont-rig7 h1{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #FFFFFF;
                    }
                    .cont-rig7 p{
                        margin-top: 12px;
         font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #C0C0C0;         
         } 
                .section7 {
                    background: url(./img/IMAGE7.png);
                    border-radius: 0px;
                    width: 1366px; 
                    height: 600px;
                }
                .cont-rig7 {
                    padding: 220px 154px 1px 1080px;
                    
                }
                .con-bot7 {
                    display: flex;
           padding-top: 150px;
           padding-left: 22px;
        justify-content: space-evenly;
            align-items: flex-start;
           
        
                }
        #a{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: #FFFFFF;
        }
        #b{
            font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 12px;
        color: #FFFFFF;
        }
        #c{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            color: #FFFFFF;
        }
        #d{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            color: #FFFFFF;
        }
        /* Section 8 */
        .section8 {
            width: 1366px;
            height: 414px;
            background: #000000;
        }
        .cont8 {
            text-align: center;
           padding-top: 113px;
        }
        .cont8 h1{
            margin: 30px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 42px;
text-align: center;
color: #FFFFFF;
        }
        .cont8 h5{
            margin: 30px;       
            font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
text-align: center;
color: #C0C0C0;
        }
        .cont8 button{
 font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
text-align: center;
letter-spacing: 0.4px;
color: #000000;
display: flex;
justify-content: center;
align-items: center;
margin-left: 45%;

        }
/* Last Section */
.section9 {
    width: 1366px;
    height: 652px;
    background: #000000;
    border-radius: 0px;
}
.con9 {
    padding: 100px 136px 100px 136px;
}

        
        
    </style>
</body>
</html>